DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_BUCKET_URL = "https://kr.object.ncloudstorage.com/wepli"
#REACT_APP_YOUTUBE_KEY = "AIzaSyDzj1ZOPNGbRzWwwdDpS9meBtmSwenGs2c"
#REACT_APP_YOUTUBE_KEY = "AIzaSyCe587-zYmedX4obUgR-iFRGm97-bln-Ww"
REACT_APP_YOUTUBE_KEY = "AIzaSyB4lBwQ7YtWtiSW2yhn6lbHtmHqKwRSUSs"
GENERATE_SOURCEMAP = false
REACT_APP_NAVER_CLIENT_ID = "k0TZT6ixfVF9EUAC3ggO"
REACT_APP_NAVER_CLIENT_SECRRET = "ou4_VpnUXt"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
REACT_APP_KAKAO_API_KEY="9d3f5e52469d4278fcbcbc2f8a944d2c"
