DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_BUCKET_URL = "https://kr.object.ncloudstorage.com/wepli"
REACT_APP_YOUTUBE_KEY = "AIzaSyDzj1ZOPNGbRzWwwdDpS9meBtmSwenGs2c"
GENERATE_SOURCEMAP = false
REACT_APP_NAVER_CLIENT_ID = "k0TZT6ixfVF9EUAC3ggO"
REACT_APP_NAVER_CLIENT_SECRRET = "ou4_VpnUXt"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
